@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
  display: flex;
  flex-direction: column;
}
header > div {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

nav {
  width: 600px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
}

.blackHeart {
  width: 20px;
  margin-right: 1rem;
}

.secondnav {
  display: flex;
  flex-direction: row;
  padding: 5px 2px 5px 2px;
}

.npmlogo {
  width: 55px;
  height: auto;
}

.glass {
  width: 15px;
  height: auto;
  justify-content: center;
  padding: 3px 3px 0px 3px;
}

form {
  background-color: lightgrey;
  width: 1500px;
}

input {
  background-color: lightgrey;
  border: none;
}

.searchbar {
  width: 1404px;
  outline: none;
}

.search {
  background-color: red;
  border: none;
  margin: auto;
  color: white;
  padding: 8px 12px 8px 12px;
}
.join {
  text-decoration: none;
  color: black;
  border: solid gray 1px;
  padding: 4px 6px 4px 6px;
  text-align: center;
}

.login  {
  text-decoration: none;
  color: black;
  padding: 4px 6px 4px 6px;
  text-align: center;
}

.section1 {
  display: flex;
  flex-direction: column;
  width: 35%;
  height: auto;
  
  text-align: center;
  align-items: center;
  background-color: ghostwhite;
}

.sectionvx {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 40px 0px;
  text-align: center;
  align-items: center;
  background-color: ghostwhite;
  padding: 70px 0px 70px 0px;

}

.heading1 {
  font-size: 55px;
  
}

.article1 {
  padding: 70px 0px 0px 0px;
}

.links1 {
  padding: 70px 0px 0px 0px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.seeplans {
  background-color: red;
  color: white;
  text-decoration: none;
  padding: 10px 30px 10px 30px;
  margin: 0px 75px 0px 0px;
}

.joinfree {
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: white;
  padding: 10px 30px 10px 30px;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.triangle {
  width: 250px;
  height: auto;
}

.headingsection2 {
  font-size: 35px;
  width: 850px;
  background-color: yellow;
  margin: 60px 0px 20px 0px;
}

.articlesec2 {
  width: 750px;
}

.section3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  margin-top: 35px;
  
}

.imagecorner {
  width: 25px;
  height: auto;
  align-items: start;
  margin-left: 15px;
}

.div1 {
  width: 275px;
  
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-right: 0px;
}

.headings {
  color: red;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5px;

}

.articles {
  font-size: 11px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 2px;
}
 .divs2 {
  width: 275px;
  
  display: flex;
  flex-direction: column;
 }

 .div4 {
  width: 275px;
  
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-left: 0px;
}
